
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/resolveit_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

jwt.secret=change_this_secret_now_for_prod_change_this_secret_now_for_prod
jwt.expiration-ms=86400000

# Directory for storing uploaded files
file.upload-dir=uploads
